### CONNECTION SETTINGS ###

# XMPP-server hostname or IP-address
server=example.com

# XMPP-server TCP-port (5222 by default)
port=5222

# Username for XMPP account
username=username

# Password for XMPP account
password=secret

# XMPP-resource name
resource=JavaXMPPBot

# Show debug-window for XMPP connection (no by default)
# "yes" or "no"
debug=no

# Minimal delay in milliseconds between message sending (1000ms by default)
send-delay=1500

# Count of connection retries (10 by default)
connection-retries=10

# Interval in seconds between connection retries (5s by default)
connection-interval=5

# Server name, also known as XMPP domain of the target server
# (server value by default)
domain=example.com

# TLS security mode used when making the connection
# By default, the mode is "enabled"
#   required - Securirty via TLS encryption is required in order to connect.
#              If the server does not offer TLS or if the TLS negotiaton fails,
#              the connection to the server will fail
#   enabled  - Security via TLS encryption is used whenever it's available.
#              This is the default setting
#   disabled - Security via TLS encryption is disabled and only un-encrypted
#              connections will be used. If only TLS encryption is available
#              from the server, the connection will fail
tls=enabled

# Allow/disallow self-signed certificates for TLS ("yes" by default)
allow-self-signed-certificates=yes

# Enable/disable stream compression. Stream compression will be requested
# after TLS was established (if TLS was enabled) and only if the server
# offered stream compression. With stream compression network traffic can be
# reduced up to 90%.
# "yes" or "no" ("yes" by default)
compression=yes

# Sets whether the client will use SASL authentication when logging into the
# server. If SASL authenticatin fails then the client will try to use non-sasl
# authentication.
# "yes" or "no" ("yes" by default)
sasl=yes


### PROXY SETTINGS ###

# Proxy-server type (NONE by default):
#   NONE - don't use proxy server (direct connection)
#   HTTP - use HTTP-proxy server
#   SOCKS4 - use SOCKS4-proxy server
#   SOCKS5 - use SOCKS5-proxy server
proxy.type=HTTP

# Proxy server hostname or IP-address
proxy.host=proxy.example.com

# Proxy server TCP-port (3128 by default)
proxy.port=3128

# User for proxy-server
proxy.username=username

# Password for this user
proxy.password=secret


### CHAT-ROOM SETTINGS ###

# Default nick for chat-rooms (username by default)
nick=JavaXMPPBot

# Delay in seconds before bot starts processing chat messages (3s by default)
silence-time=3

# List of chat-rooms to join after login
autojoin-rooms=room@conference.example.com;room2@coneference.example.com;room3@conference.example.com

# Custom nick for "room2@coneference.example.com" chat-room
rooms.room2@coneference.example.com.nick=Custom_nick_for_room2

# Password for "room3@coneference.example.com" chat-room
rooms.room3@coneference.example.com.password=password_for_room3

### COMMAND OPTIONS ###

# List of onwers (administrators) for this bot
owners=you@example.com;another_admin@example.com

# Prefix for command messages ("!" by default)
command-prefix=!

# List of banned JIDs (any message from these users will be ignored)
ignore=abuser@example.com;another-bad-guy@example.com


### MODULE (PLUG-IN) SETTINGS ###

# Path to directory or jar-file with additional modules (plug-ins)
modules-path=/full_path/JavaXMPPBot.modules/dist;/another_dir_with_modules;/some_dir/module.class;/some_dir/modules.jar

# List of modules to load
modules=Control;RandomFile;RandomReply;Downloader


### DOWNLOADER MODULE SETTINGS ###

modules.Downloader.proxy.type=HTTP
modules.Downloader.proxy.host=proxy.example.com
modules.Downloader.proxy.port=3128
modules.Downloader.db-driver=org.sqlite.JDBC
modules.Downloader.db-url=jdbc:sqlite:/home/user/JavaXMPPBot/downloader.db
modules.Downloader.db-username=
modules.Downloader.db-password=
modules.Downloader.create=CREATE TABLE IF NOT EXISTS `javaxmppbot_downloader` (`md5` TEXT(32), `time` INT(10), `from` TEXT(255), `url` TEXT(255), `file` TEXT(255))
modules.Downloader.create-tag=CREATE TABLE IF NOT EXISTS `javaxmppbot_downloader_tags` (`md5` TEXT(32), `tag` TEXT(20))
modules.Downloader.insert=INSERT INTO `javaxmppbot_downloader` (`md5`, `time`, `from`, `url`, `file`) VALUES (?, strftime('%s','now'), ?, ?, ?)
modules.Downloader.insert-tag=modules.Downloader.insert-tag", "INSERT INTO `javaxmppbot_downloader_tags` (`md5`, `tag`) VALUES (?, ?)
modules.Downloader.select=SELECT datetime(`time`, 'unixepoch', 'localtime'), `from`, `url`, `file` FROM `javaxmppbot_downloader` WHERE `md5` = ? LIMIT 1
modules.Downloader.create-signatures=CREATE TABLE IF NOT EXISTS `javaxmppbot_downloader_signatures` (`md5` TEXT(32), `signature` BLOB)
modules.Downloader.select-signature=SELECT `md5`, `signature` FROM `javaxmppbot_downloader_signatures`
modules.Downloader.insert-signature=INSERT INTO `javaxmppbot_downloader_signatures` (`md5`, `signature`) VALUES (?, ?)
modules.Downloader.delete=DELETE FROM `javaxmppbot_downloader` WHERE `md5`=?
modules.Downloader.delete-tag=DELETE FROM `javaxmppbot_downloader_tags` WHERE `md5`=?
modules.Downloader.delete-signature=DELETE FROM `javaxmppbot_downloader_signatures` WHERE `md5`=?
modules.Downloader.url-pattern=http://[:a-z0-9%$&_./~()?=+-]+
modules.Downloader.tag-pattern=\[\s*([^\]]+)\s*\]
modules.Downloader.size-limit=0
modules.Downloader.store-to=/home/user/JavaXMPPBot/downloaded
modules.Downloader.filename-format=%ts_%s%s
modules.Downloader.dup-reply=%s is duplicate originally posted at %s by %s (%s)
modules.Downloader.extensions-map=image/jpeg=.jpg;image/gif=.gif;image/png=.png;image/pjpeg=.jpg
modules.Downloader.accept=image/jpeg;image/gif;image/png;image/pjpeg
modules.Downloader.compare-as-images=yes
modules.Downloader.signature-base-size=10
modules.Downloader.signature-min-match-percent=99


### RANDOMREPLY MODULE SETTINGS ###

modules.RandomReply.url=jdbc:sqlite:/home/user/JavaXMPPBot/random_reply.db
modules.RandomReply.driver=org.sqlite.JDBC
modules.RandomReply.timeout=5
modules.RandomReply.retries=5
modules.RandomReply.username=
modules.RandomReply.password=
modules.RandomReply.create=CREATE TABLE IF NOT EXISTS `javaxmppbot_random_reply` (`message` TEXT)
modules.RandomReply.insert=INSERT INTO `javaxmppbot_random_reply` (`message`) VALUES (?)
modules.RandomReply.delete=DELETE FROM `javaxmppbot_random_reply` WHERE `message` = ?
modules.RandomReply.select=SELECT `message` FROM `javaxmppbot_random_reply` ORDER BY random() LIMIT 1


### RANDOMFILE MODULE SETTINGS ###

modules.RandomFile.path=/home/user/JavaXMPPBot/downloaded
modules.RandomFile.key-message=.*show me a file
modules.RandomFile.reply-format=http://example.com/files/%s
